name:                 faculty-sport
version:              0.1.0.0
visibility:           public
id:                   faculty-sport-0.1.0.0-inplace
key:                  faculty-sport-0.1.0.0-inplace
license:              MIT
author:               Polina Melnyk
abi:                  inplace
exposed:              True
exposed-modules:
    Domain.Common Domain.Competition Domain.Enrollment Domain.Location
    Domain.Schedule Domain.Section Domain.Student Domain.Teacher
    Infra.DB.Pool Infra.DB.Repo Infra.DB.Sql MyLib UseCases.Coaches
    UseCases.Competitions UseCases.Enrollments UseCases.Locations
    UseCases.Schedule UseCases.Sections UseCases.Students
    UseCases.Teachers

import-dirs:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/build

library-dirs:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/build
    /opt/homebrew/opt/mysql-client/lib /opt/homebrew/opt/openssl@3/lib
    /opt/homebrew/opt/zstd/lib /opt/homebrew/opt/pcre/lib

library-dirs-static:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/build
    /opt/homebrew/opt/mysql-client/lib /opt/homebrew/opt/openssl@3/lib
    /opt/homebrew/opt/zstd/lib /opt/homebrew/opt/pcre/lib

dynamic-library-dirs:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/build
    /opt/homebrew/opt/mysql-client/lib /opt/homebrew/opt/openssl@3/lib
    /opt/homebrew/opt/zstd/lib /opt/homebrew/opt/pcre/lib

data-dir:             /Users/polyamelnik/faculty-sport/.
hs-libraries:         HSfaculty-sport-0.1.0.0-inplace
include-dirs:
    /opt/homebrew/opt/mysql-client/include
    /opt/homebrew/opt/openssl@3/include /opt/homebrew/opt/zstd/include
    /opt/homebrew/opt/pcre/include

depends:
    sn-2.2.3.0-99fcf880 base-4.18.3.0 bytestring-0.11.5.4
    containers-0.6.7 mysql-smpl-0.4.9-be867654 rsrc-pl-0.5.0.0-6b0ca1b8
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/doc/html/faculty-sport/faculty-sport.haddock

haddock-html:
    /Users/polyamelnik/faculty-sport/dist-newstyle/build/aarch64-osx/ghc-9.6.7/faculty-sport-0.1.0.0/doc/html/faculty-sport
